{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv sync:*)",
      "Bash(uv run uvicorn:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/*.pem)",
      "Read(**/*_key*)",
      "Bash(git push --force:*)"
    ]
  },
  "env": {
    "AUTH_MODE": "dev"
  }
}
